<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.rawgit.com/rveciana/d3-composite-projections/0.0.3/composite-projections.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        .provincias {
            fill: #ccc;
            stroke: #fff;
        }
        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
    <title></title>
</head>
<body>
<script>
    //http://www.elmundo.es/elmundo/2015/graficos/datos/dic/s2/mapa20d/mapaTopoDesktop/index.html
    var provincias;
    var resultados;
    function getWinner(resultadosProv){
        for(var partido in resultadosProv) return partido;
    }
    $(window).load(function(){
        var width = 960,
                height = 550;
        var colores = {
            "PP": "#03a9e7",
            "PSOE": "#ff2f2e",
            "IU": "#149f27",
            "UPyD": "#d64b8c",
            "CiU": "#024c97",
            "Amaiur": "#b0d2e9",
            "PNV": "#0f7c2f",
            "ERC": "#f9d43f",
            "Compromís": "#faddaa",
            "Podemos": "#82398a",
            "Ciudadanos": "#e28535",
            "Otros": "#e8e8e8"
        };

        var projection = d3.geo.conicConformalSpain();

        var path = d3.geo.path()
                .projection(projection);

        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);


        var p1 = $.getJSON('https://s3.eu-central-1.amazonaws.com/ciff/provincias.json');
        var p2 = $.getJSON('https://s3.eu-central-1.amazonaws.com/ciff/resultados.json');

        $.when( p1, p2 ).done(function ( r1, r2 ) {
            provincias = r1[0];
            resultados = r2[0][0];
            pinta();
        });

        function resultadosProv(d){
            var provincia = d.properties.nombre;
            return resultados[provincia];
        }

        function colorea(d){
            var partido = getWinner(resultadosProv(d));
            return colores[partido];
        }

        function pinta(){

            var zoom = d3.behavior.zoom()
                    .scaleExtent([1, 10])
                    .on("zoom", function() {
                        graph.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
                    });

            console.log(provincias);
            console.log(resultados);
            var land = topojson.feature(provincias, provincias.objects.provincias);
            var graph = svg.append('g').call(zoom);
            graph.selectAll("path")
                    .data(land.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .on("mouseover", function(d) {
                        d3.select(this)
                                .attr("fill", "orange");

                        var res = '';
                        var resultadosProvincia = resultadosProv(d);
                        for(var partido in resultadosProvincia){
                            res += (partido+': '+resultadosProvincia[partido]+'%<br>')
                        }

                        d3.select("#tooltip")
                                .style("left", d3.event.clientX+ "px")
                                .style("top", d3.event.clientY-70 + "px")
                                .html(res);

                        d3.select("#tooltip").classed("hidden", false);
                    })
                    .on("mouseout", function(d) {
                        d3.select(this)
                                .transition()
                                .duration(250)
                                .attr("fill", colorea(d));
                        d3.select("#tooltip").classed("hidden", true);

                    })
                    .attr('fill',colorea);

        }
    });

</script>
<div id="tooltip" class="hidden"></div>
</body>
</html>
