<html>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
<link href="nvd3.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
    html {
        background: url(assets/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body{
        background-color:transparent;
    }
    .template{
        padding: 100px 15px;
        text-align: center;
        padding-bottom: 15px;
    }
    .navbar-inverse {
        background-color: rgba(204, 204, 204, 0.77);
        border-color: transparent;
    }
    .logo{
        width:150px;
    }
    .footer {
        position: relative;
        height: 150px;
        clear:both;
        padding-top:20px;
    }
    #chart{
        background-color: rgba(204, 204, 204, 0.77);
    }
</style>
<body>

<!--NAV BAR-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <a href="#"><img class="logo" src="assets/logo.png" alt="BEEVA"/></a>
            </div>
            <div class="col-lg-8" style="text-align: center;">
                <h2 style="margin: 8px;">Vanilla JS Nvd3 example</h2>
            </div>
            <div class="col-lg-2">
                <a style="color: black;" href="../index.html">
                    <img style="width: 46px;float: left;" src="assets/home.png"/>
                    <h4 style="margin-top: 17px;margin-left: 55px;">Inicio</h4>
                </a>
            </div>
        </div>
    </div>
</nav>

<!--PAGE CONTENT-->
<div class="template">
    <div style="margin:0 auto;   height: 389px;  width: 1000px;">
        <div id="chart"><svg></svg></div>
    </div>
</div>

</body>

<script>

    d3.json('stackedAreaData.json', function(data) {
        nv.addGraph(function() {

            var width = 1000, height = 400;

            var chart = nv.models.stackedAreaChart()
                    .margin({right: 50})
                    .width(width)
                    .height(height)
                    .x(function(d) { return d[0] })   //We can modify the data accessor functions...
                    .y(function(d) { return d[1] })   //...in case your data is formatted differently.
                    .useInteractiveGuideline(true)    //Tooltips which show all data points. Very nice!
                    .rightAlignYAxis(true)      //Let's move the y-axis to the right side.
                    .showControls(true)       //Allow user to choose 'Stacked', 'Stream', 'Expanded' mode.
                    .clipEdge(true);

            //Format x-axis labels with custom function.
            chart.xAxis
                    .tickFormat(function(d) {
                        return d3.time.format('%x')(new Date(d))
                    });

            chart.yAxis
                    .tickFormat(d3.format(',.2f'));

            d3.select('#chart svg')
                    .datum(data)
                    .call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });
    });

</script>
</html>